<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/parent_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#616161"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" +3 Points"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="Apointer_3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" +2 Points"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="Apointer_2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="Apointer_1"/>

        </LinearLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center_horizontal"
                android:textColor="#616161"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" +3 Points"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="Bpointer_3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" +2 Points"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:onClick="Bpointer_2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="Bpointer_1" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset_score"
        android:text="Reset"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>
