<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3CC77"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Numbers"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:background="#FF5733"
        android:textColor="#FFFFFF"
        android:gravity="center" />
<!--        android:onClick="openNumbersList"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/family_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Family Members"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:background="#C70039"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_margin="16dp"
        android:onClick="openFamilyMembersList"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Colors"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:background="#900C3F"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:onClick="openColorsList"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Phrases"
        android:textSize="25sp"
        android:background="#581845"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_margin="16dp"
        android:onClick="openPhrasesList"/>



</LinearLayout>